

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url= jdbc:postgresql://ec2-34-237-247-76.compute-1.amazonaws.com:5432/dedi0ikhjhkdar
#spring.datasource.username=lwpfjpcfnypatj
#spring.datasource.password=3d173c706b3035c5abca7a2157937360c2b663834d0c2422804158b8acd0c440
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect

#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:home-forum
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#Habilita o console no navegador -> localhots:8080/h2
spring.h2.console.path=/h2-console

#MultipartFile
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#JWT
apigrandson.jwt.secret=secret
apigrandson.jwt.expiration=86400000

#Actuator

# API pagar.me
chave.pagarme=api_key