

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Grandson
#spring.datasource.url= jdbc:postgresql://localhost:5432/grandson
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:home-forum
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#Habilita o console no navegador -> localhots:8080/h2
spring.h2.console.path=/h2-console