

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= url
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect

#MultipartFile
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#JWT
apigrandson.jwt.secret=Secret_jwt
apigrandson.jwt.expiration=86400000

#Actuator

# API pagar.me
chave.pagarme=api_key